export const DICTIONARY = {
  adm0: "Country",
  adm1: "State/Province",
  cropland_rainfallCVgt20pct_ha: "Cropland Area w/ Rainfall Variability > 20% by Hectares",
  cropland_rainfallCVgt30pct_ha: "Cropland Area w/ Rainfall Variability > 30% by Hectares",
  cropland_rainfallCVgt20pct_pct: "Cropland Area w/ Rainfall Variability > 20% by Percentage",
  cropland_rainfallCVgt30pct_pct: "Cropland Area w/ Rainfall Variability > 30% by Percentage",
  cropland_total_ha: "Total Cropland in Hectares",
  gini: "GINI",
  harvested_area: "Harvested Area in Hectares",
  hc: "Poverty Headcount Rate",
  num: "Number of People Living in Poverty",
  povgap: "Poverty Gap Ratio",
  poverty_prop: "Poverty Rate",
  proportion_of_children: "Proportion of Children",
  ppp1: "$1.90/day (2011 PPP)",
  ppp2: "$3.10/day (2011 PPP)",
  rainfall_awa_mm: "Average Annual Rainfall",
  sevpov: "Poverty Severity Ratio",
  sevpov_ppp1: "Poverty Severity Ratio $1.90/day (2011 PPP)",
  sevpov_ppp2: "Poverty Severity Ratio $3.10/day (2011 PPP)",
  hc_ppp1: "Poverty Headcount Rate $1.90/day (2011 PPP)",
  hc_ppp2: "Poverty Headcount Rate $3.10/day (2011 PPP)",
  num_ppp1: "Number of People Living in Poverty $1.90/day (2011 PPP)",
  num_ppp2: "Number of People Living in Poverty $3.10/day (2011 PPP)",
  povgap_ppp1: "Poverty Gap Ratio $1.90/day (2011 PPP)",
  povgap_ppp2: "Poverty Gap Ratio $3.10/day (2011 PPP)",
  stunted: "Stunted",
  totpop: "Total Population",
  underweight: "Underweight",
  value_of_production: "Value of Production",
  wasted: "Wasted",
  proportion_of_children_wasted: "Proportion of Children Severely Wasted",
  proportion_of_children_stunted: "Proportion of Children Severely Stunted",
  proportion_of_children_underweight: "Proportion of Children Severely Underweight"

};
